<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
      .show {display: none; }
      .hide:focus + .show {display: inline; }
      .hide:focus { display: none; }
      .hide:focus ~ #list { display:none; }
     @media print { .hide, .show { display: none; } }
   </style>
   <style type="text/css">
   /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
</style>
   
</head>
<body>
<button id="myBtn1">Add Test Suite</button>&nbsp;&nbsp;&nbsp;<button id="myBtn2">Delete Test Suite</button><br><br>

<iframe src="https://docs.google.com/spreadsheets/d/1HeZSjM4ZB_zJ_y6oEU998oUtCQiFI72_cHmHIwPwUaI/pubhtml?widget=true&amp;headers=false" width="1200" height="400"></iframe>  


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
       <h2>Fill-up all the Details below.</h2> 
    </div>
    <div class="modal-body">
    Test Suite Name : <input type="text"><br>
    Description : <input width="10" type="text" height="5"><br><br><br>
    Owner : <input type="text"><br>
    Area Owned : <input type="text"><br>
    Assigned To : <input type="text"><br>
    Status <input type="text"><br>
      <button>Add Steps</button>&nbsp;&nbsp;&nbsp;<button>Delete Steps</button>
      <div>
        Step <input type="text"> Description :  <input width="10" type="text" height="5"><br>
    </div>
    </div>
    
    <div class="modal-footer">
     <!--  <h3>Modal Footer</h3>  -->
      <button>Save</button>&nbsp;&nbsp;&nbsp;<button>Edit</button>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn1");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}
	
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<!-- 
				<table border=1>
				<tr>
						<th>Select</th>
						<th>Test Suite</th>
						<th>Description</th>
						<th>Owner</th>
						<th>Area Owned</th>
						<th>Assigned to</th>
						<th>Status</th>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td>Test Suite_1</td>
					<td>Create ZQT1 Quotation</td>
					<td>Mahender Kumar</td>
					<td>OTO</td>
					<td>Rajesh Paturu</td>
					<td>Open</td>
				</tr>
				</table> 



      
      <table id="toc" class="toc" border="1">
      			<tr>
						<th>Select</th>
						<th>Test Suite</th>
						<th>Description</th>
						<th>Owner</th>
						<th>Area Owned</th>
						<th>Assigned to</th>
						<th>Status</th>
				</tr>
			  <tr>
			  	<td><input type="checkbox"></td>
			    <td>
			      <ul>
			        <li class="toclevel-1 tocsection-1"><a href="#Concept"><span class="tocnumber">1</span> <span class="toctext">Test Suite_1</span></a></li>
			        
				</ul>
			    </td>
			    <td>Create ZQT1 Quotation</td>
					<td>Mahender Kumar</td>
					<td>OTO</td>
					<td>Rajesh Paturu</td>
					<td>Open</td>
			  </tr>
			  <tr>
			  <div>
			  
			  		
			  </div>
			  </tr>
			</table>
			<script type="text/javascript">
			  //<![CDATA[
			    if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
			  //]]>
			</script> -->
</body>
</html>